mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/issp?useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.username=user
mysql.jdbc.password=123456
mysql.jdbc.pwd.shell.path=

ircn_web_url=http://localhost:8080/ircn-tsn-test/tsn/receive.do

